{
  "name": "gulptools",
  "version": "1.0.0",
  "description": "Helkyle's gulp tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Helkyle",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-replace-task": "^0.11.0",
    "gulp.spritesmith": "^6.0.0",
    "run-sequence": "^1.1.5"
  }
}
